name: openmmlab
channels:
  - pytorch
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py38h06a4308_0
  - flit-core=3.8.0=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.0.1=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - urllib3=1.26.14=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - aliyun-python-sdk-core==2.14.0
    - aliyun-python-sdk-kms==2.16.2
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.0
    - black==23.1.0
    - bleach==6.0.0
    - cachetools==5.3.0
    - ccimport==0.4.2
    - click==8.1.3
    - colorama==0.4.6
    - comm==0.1.3
    - contourpy==1.0.7
    - crcmod==1.7
    - cumm-cu102==0.4.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - descartes==1.1.0
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - fire==0.5.0
    - flake8==6.0.0
    - fonttools==4.39.2
    - fqdn==1.5.1
    - fsspec==2023.4.0
    - ftfy==6.1.3
    - google-auth==2.16.2
    - google-auth-oauthlib==1.0.0
    - grpcio==1.51.3
    - imageio==2.26.1
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipykernel==6.22.0
    - ipython==8.11.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.5
    - isoduration==20.11.0
    - jedi==0.18.2
    - jmespath==0.10.0
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.1.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.6
    - kiwisolver==1.4.4
    - lark==1.1.5
    - llvmlite==0.36.0
    - lyft-dataset-sdk==0.0.8
    - markdown==3.4.2
    - markdown-it-py==2.2.0
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mistune==2.0.5
    - mmcv==2.1.0
    - mmengine==0.10.1
    - model-index==0.1.11
    - mypy-extensions==1.0.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.10
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - networkx==2.2
    - ninja==1.11.1
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numba==0.53.0
    - nuscenes-devkit==1.1.10
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.0.32
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==23.0
    - pandas==1.5.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - path==16.6.0
    - pathlib==1.0.1
    - pathspec==0.11.1
    - pccm==0.4.6
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.1.1
    - plotly==5.13.1
    - pluggy==1.0.0
    - plyfile==0.8.1
    - portalocker==2.7.0
    - prettytable==3.6.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==4.22.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.10.4
    - pycocotools==2.0.6
    - pycodestyle==2.10.0
    - pycryptodome==3.19.0
    - pyflakes==3.0.1
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.19.3
    - pytest==7.2.2
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.2
    - qtconsole==5.4.1
    - qtpy==2.3.0
    - regex==2023.12.25
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.4.2
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - send2trash==1.8.0
    - setuptools==60.2.0
    - shapely==1.8.5
    - sniffio==1.3.0
    - soupsieve==2.4
    - spconv-cu102==2.3.4
    - stack-data==0.6.2
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - terminado==0.17.1
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tifffile==2023.3.21
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==2.1.1+cu118
    - torchaudio==2.1.1+cu118
    - torchvision==0.16.1+cu118
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - trimesh==2.35.39
    - triton==2.1.0
    - uri-template==1.2.0
    - wcwidth==0.2.12
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.6
    - yapf==0.32.0
    - zipp==3.15.0
prefix: /home/sylu/workspace/mjg/anaconda3/envs/openmmlab
